<html>
<head> 
 <style>
 .entete {
	overflow:hidden;
	width:70%;
	height: 400 px;
	background: gray; 
	border : solid  1px;
	text-align: center;
}
h1 {
	text-align:center;
	font-size: 30px;
	text-decoration: bold;
}

.nav_bar  li {
float:left;
	list-style-type: none;
	background: blue;
	font-size:90%;
	padding: 0px 10px 0px 10px;
	width: 30%;
	margin-right:10px;

	

}

.nav_bar li a  { color: white;
text-decoration:underline;}
.contenu {
	
float:left;
	width:59%;
	height:70%;

		margin-bottom:20px;
		margin-right:10px;
}
.contenu1 {
	 margin: -7px 5px  0px 5px;
	 

background:#DCDCDC;
border-bottom: solid 5px	#4682B4 ;
border-top:solid 5px 	#4682B4 ;
width:90%;

}
h4 {
	text-align:center;
	font-size: 18px;
	text-decoration: bold;
}

 img {
	float:right;
	 border:inset;
	
	 margin:10px;
 width:20% ;
 height:20%;
}
.age{ 
text-align:center;
font-size: 12px; 
color:gray
}
.contenu2 {
	 margin: -20px 5px  0px 5px;
	font-size: 8px;
	color: black;
	overflow:hidden;
border-bottom: solid 5px	#4682B4;
border-top:solid 5px  	#4682B4 ;
width:90%;


}
p {
	font-size: 8px;
}
.formation {
	font-size: 14px;
	color:#4682B4;
	background:#DCDCDC;
	text-decoration:bold;
	padding-left:8px;
	
}
span {text-decoration: bold;}
.small {font-size: 12px;
text-align: center}
.menu li { list-style-type : none;

text-align:left;

height:27%	}
.menu  li a {
color: white;
font-size:12px;
background:#4682B4;
text-align:left;
 margin-left:0px; }
.menu {
float:left;	
width:200px;
background:blue;
margin-top:7px;
margin-left:-45px;

 
height:250px;}
#main{

}
</style>
 </head> 
<body> 

<div class="entete">
<h1> MON CV </h1>
<div class="nav_bar"> <ul> 
 <li> <a href=""> Informations Personnelles </a> </li> 
 <li> <a href=""> Formations </a> </li>  
 <li> <a href="">  Contact </a> </li> 
 </ul> </div>
 </div> 
</br> 
<div id="main"> 
<div class="contenu">
<div class="contenu1">
<img src="emna1.jpg"> 
<h4>Emna Jennene</h4>

<div class="age">21 ans </div> 
 
<div class="small"> Technicienne développement Web   </div>
<p> Rue Med Ali Beni Khiar </br>
Tel : ******** </br>
Mail :<a href="mailto:amna.jennene07@gmail.com"> amna.jennene07@gmail.com </a> </br> 
Page Web :<a href=" https://emnajennene.wordpress.com"> https://emnajennene.wordpress.com </a>
</br> </br> </p> </div> 
<br> </br> </br> 
<div class="contenu2"> 
<div class="formation">     Formation  </div>
<span>2021-2022</span> DSI21 (ISETN)</br> 
<span>2020-2021</span>Tronc commun première année (ISETN)</br> 
<span>2020 </span>Baccalauréat (Lycée Beni Khiar) </p> </br> </div> </div>
<div class="menu">
<ul> 
<li> <a href="">  Modifier mon CV </a> </li> </br>  
<li> <a href="">Autres Modèles </a></li> </br> 
   <li><a href="questionnaire.html">  pour t'aider à faire ton CV  </a></li> </ul> </br> 
</div> </div>
<div id="pied">
 </div>


</body>  
</html>
